void output3(char *file_name, char **command) {
    // printf("zheli\n");
    printf("%s", file_name);
    int fd = open(file_name, O_RDONLY);
    if (fd == -1) {
        perror("open");
    }
    if (dup2(fd, STDIN_FILENO) == -1) {
        perror("dup");
    } // 0为标准输入

    int pid_child = fork();

    if (pid_child == -1) {
        perror("fork");
    } else if (pid_child == 0) {
        // char *args[] = {command[0], NULL};

        execvp(command[0], command);
        fflush(stdin);
        // freopen("/dev/tty", "w", stdout);
        exit(2);
    } else {
        int stats;
        close(STDIN_FILENO);
        wait(&stats);
        // printf("%d\n", stats);
    }

    close(fd);
}